# cosmosdb-export

./: .gitignore  README.md  pom.xml  testscript.sh
src/main/java/com/oncase/cosmosdb/export/: ExecutionParameters.java  FlatFileExporter.java  Parameters.java
src/main/java/com/oncase/cosmosdb/export/executor/: ClientContainer.java  CollectionHandler.java  DatabaseHandler.java  Parameters.java
src/main/java/com/oncase/cosmosdb/export/executor/exception/: EmptyCollectionException.java  EmptyDatabaseException.java
src/test/java/com/oncase/cosmosdb/export/: AppTest.java
